[00:00.000] 作词 : Sandro Cavazza
[00:01.000] 作曲 : Avicii/Stormcoming
[00:03.83]You said that we would always be
[00:07.30]Without you I feel lost at sea
[00:10.63]Through the darkness you'd hide with me
[00:14.29]Like the wind we'd be wild and free
[00:17.92]You
[00:20.08]Said you'd follow me anywhere
[00:24.30]But your eyes
[00:27.56]Tell me you won't be there
[00:31.53]I've gotta learn how to love without you
[00:35.19]I've gotta carry my cross without you
[00:38.70]Stuck in the riddle and i'm just about to
[00:42.91]Figure it out without you
[00:45.81]And I'm done sitting home without you
[00:50.05]**** I'm going out without you
[00:53.11]I'm going to tear this city down without you
[00:56.65]I'm going Bonnie and Clyde without you
[01:00.86]Without you
[01:02.63]Without you
[01:04.38]Without you
[01:06.15]Without you
[01:07.90]Without you
[01:10.96]I'm going Bonnie and Clyde without you
[01:25.13]I'm going Bonnie and Clyde without you
[01:33.16]Oh
[01:39.84]I'm going Bonnie and Clyde without you
[01:44.23]Now I'm running away my dear
[01:47.34]From myself and the truth I fear
[01:50.87]My heart is beating I can't see clear
[01:54.44]How I'm wishing that you were here
[01:58.10]You
[02:00.37]Said you'd follow me anywhere
[02:04.55]But your eyes
[02:08.12]Tell me you won't be there
[02:11.95]I've gotta learn how to love without you
[02:15.42]I've gotta carry my cross without you
[02:18.99]Stuck in the riddle and i'm just about to
[02:23.20]Figure it out without you
[02:26.28]And I'm done sitting home without you
[02:30.30]**** I'm going out without you
[02:33.47]I'm going to tear this city down without you
[02:36.98]I'm going Bonnie and Clyde without you
[02:51.17]I'm going Bonnie and Clyde without you
[02:58.82]Oh
[03:05.55]I'm going Bonnie and Clyde without you
