[00:00.000] 作词 : Avicii
[00:01.000] 作曲 : Avicii
[00:12]The rain can pour, the sun can shine
[00:16]But I don't mind
[00:19]The wounds will heal, the scars will fade
[00:22]But I'm still here to live another day!
[00:25]You put me down, build me up
[00:28]But they fail to remember,
[00:32]that I am strong no I'm not weak
[00:35]I will not surrender.
[00:37]I am a fighter,
[00:40]for freedom is my burning desire
[00:42]Oh come on baby lets start a fire,
[00:46]we'll choose this love to take us higher.
[00:49]Oooh~~~~~~~~
[00:53]I can feel it burning
[00:55]Oooh~~~~~~~~
[00:59]Your love can keep me going
[01:01]Whether I am down on my knees,
[01:05]or if the world is on my shoulder
[01:08]I AM ALIVE!
[01:10]I AM ALIVE!
[01:39]The wind will blow, it comes and goes
[01:43]But I don't mind
[01:48]Even if the cross gets hard to bare,
[01:50]I'm still here to live another day
[01:52]You put me down, build me up
[01:56]But they fail to remember,
[01:59]that I am strong no I'm not weak
[02:02]I will not surrender.
[02:04]I am a fighter,
[02:07]for freedom is my burning desire
[02:09]Oh come on baby lets start a fire,
[02:13]we'll choose this love to take us higher
[02:17]Oooh~~~~~~~~
[02:20]I can feel it burning
[02:22]Oooh~~~~~~~~
[02:26]Your love can keep me going
[02:28]Whether I am down on my knees,
[02:31]or if the world is on my shoulder
[02:35]I AM ALIVE!
[02:38]I AM ALIVE!
