[00:00.000] 作词 : 无
[00:00.167] 作曲 : Avicii
[00:00.334]Oh no.and so much
[00:00.554]
[00:12.669]All my life, I just wanna to be free
[00:16.965]All my life, been blind, I've been taught by greed
[00:21.249]Oh lord, what's wrong, what's wrong with me?
[00:25.471]Oh lord, that dollar is all I see
[00:30.295]
[00:36.037]That dollar is all I see
[00:38.434]All my life, I just wanna to be free
[00:42.702]All my life, been blind, I've been taught by greed
[00:46.896]All my life, being wanna to be free
[00:51.247]All my life,that dollar is all I see
[00:56.342]All my life, I just wanna to be free
[00:59.755]All my life, been blind, I've been taught by greed
[01:04.083]All my life,that dollar is all I see
[01:08.416]All my life,that dollar is all I see
[01:12.444]
[01:15.357]I'll start with this
[01:17.070]I'll start with this
[01:18.798]I'll start with this
[01:20.769]I'll start with this
[01:22.921]I'll start with this
[01:24.789]I'll start with this
[01:26.744]I'll start with this
[01:29.288]
[01:32.770]I left my home as a gift to my past
[01:36.635]Next to the things that I know will never last
[01:41.005]I looked for fire but found nothing but ash
[01:45.115]Was at my lowest when it hit like a flash
[01:49.115]
[02:08.203]All my life, I just wanna to be free
[02:12.149]All my life, been blind, I've been taught by greed
[02:16.412]Oh lord, what's wrong, what's wrong with me?
[02:20.718]Oh lord, that dollar is all I see
[02:25.327]
[02:31.395]That dollar is all I see
[02:33.587]All my life, I just wanna to be free
[02:37.860]All my life, been blind, I've been taught by greed
[02:42.165]All my life, being wanna to be free
[02:46.516]All my life,that dollar is all I see
[02:50.814]All my life, I just wanna to be free
[02:55.002]All my life, been blind, I've been taught by greed
[02:59.202]All my life,that dollar is all I see
[03:03.651]All my life,that dollar is all I see
[03:08.195]
[03:10.195]AVICII FOREVER
[03:12.195]顺道说一句，混得不错
[03:13.523]DJ HUMBLE 混音作品
