[00:00.000] 作词 : Sandro Cavazza/Kygo/Tim Bergling/Jan Kask/Dominic Miller/Sting/Marcus Thunberg Wessel/Sebastian Furrer
[00:01.000] 作曲 : Sandro Cavazza/Kygo/Tim Bergling/Jan Kask/Dominic Miller/Sting/Marcus Thunberg Wessel/Sebastian Furrer
[00:08.64]Every time I see your face
[00:13.13]There's a cloud hanging over you
[00:16.93]In such a beautiful way
[00:20.88]There's a fortune to your solitude
[00:24.55]Oh you should let me love you
[00:28.57]Hold me now forevermore
[00:32.68]Oh I've been thinking of you
[00:36.65]Tell me I'm forever yours
[00:40.74]Oh you should let me love you
[00:44.77]Hold me now forevermore
[00:48.82]Oh I've been thinking of you
[00:52.86]Tell me I'm forever yours
[01:00.96]Tell me I'm forever yours
[01:09.02]Tell me I'm forever yours
[01:25.37]Tell me I'm forever yours
[01:33.52]You won't ever have to try
[01:37.51]To live by everybody else's rules
[01:41.62]It'll be just you and I
[01:46.03]Together in the altitude
[01:49.35]Oh you should let me love you
[01:53.31]Hold me now forevermore
[01:57.40]Oh I've been thinking of you
[02:01.30]Tell me I'm forever yours
[02:05.36]Oh you should let me love you
[02:09.43]Hold me now forevermore
[02:13.54]Oh I've been thinking of you
[02:17.56]Tell me I'm forever yours
[02:25.58]Tell me I'm forever yours
[02:33.71]Tell me I'm forever yours
[02:49.82]Tell me I'm forever yours
[02:53.99]You should let me love ya love ya
[03:02.10]You should let me love ya love ya
