[00:00.000] 作词 : Aloe Blacc
[00:01.000] 作曲 : Aloe Blacc
[00:03.630]Liar, liar! Oh you don't ever tell the truth
[00:10.150]Liar, liar! Can't nobody see you're fireproof?
[00:18.480]Follow you to dust
[00:22.240]Leavin' footprints on the clouds as we're walkin' home
[00:26.120]Iron hearts all turn to rust
[00:30.060]By tears and the daze on the diamond street
[00:33.750]Kiss these apocalypse (apoca-lips)
[00:37.420]Chasin' shadows, livin' dreams that don't exist, anymore
[00:45.280]We need to find a way
[00:48.070]Find a way
[00:48.960]Find a way
[00:49.880]Find a way
[00:50.800]Find a way
[00:52.120]Well, we are, who we are, and we're all goin' under
[00:59.640]We're the past, we're the last, and will last until we're under
[01:11.110]Liar, liar! Oh you don't ever tell the truth
[01:18.940]Liar, liar! Can't nobody see you're fireproof?
[01:42.950]All closed and in your head
[01:46.660]Counting heartbeats till the feeling's good and gone
[01:50.750]On a dark path in a rush
[01:54.280]Sky clears all the rain over everything
[01:58.150]Hear these apocalypse
[02:01.960]Where the whispers and the sand and the sun eclipse, forevermore
[02:10.780]We need to find a way
[02:12.450]Find a way
[02:13.300]Find a way
[02:14.060]Find a way
[02:14.970]Find a way
[02:16.610]Well, we are, who we are, and we're all goin' under
[02:24.000]We're the past, we're the last, and will last until we're under
[02:35.660]Liar, liar! Oh you don't ever tell the truth
[02:43.300]Liar, liar! Can't nobody see you're fireproof?
[03:07.130]People talkin' but I can't hear them, noo!
[03:10.130]I just sit there and watch them come and go
[03:13.960]There might be something underneath it all
[03:17.620]But at least I'll find what I'll find out in the end
[03:26.430]At least I'll find what I'll find out in the end
