[00:00.000] 作词 : Avicii
[00:01.000] 作曲 : Avicii
[00:07.700]I'd sail away
[00:09.197]Just to follow you
[00:11.448]I'd chase the dream
[00:13.456]Across the blue
[00:15.200]Cause I am rich no matter what I lose
[00:18.706]I'd rather risk it all
[00:20.958]And find the truth
[00:30.700]It's all because of, our love
[00:34.705]All because, of our love
[00:38.454]All because, of our love
[00:42.204]It's all because, of our love
[00:46.200]It's all because, of our love
[00:49.947]All because, of our love
[00:53.954]All because, of our love
[00:57.358]It's all because, of our love~
[01:41.215]I'm gonna change my heart and start a new
[01:45.720]And turn myself into someone new
[01:49.214]If I can't be with the one I choose
[01:52.720]I'd rather leave it all
[01:55.217]And die with you
[02:04.912]Die with you
[02:06.156]And die with you
[02:08.664]Die with you
[02:09.906]And die with you
[02:12.616]It's all because of, our love
[02:16.565]All because, of our love
[02:20.353]All because, of our love
[02:24.093]It's all because, of our love
[02:27.901]It's all because, of our love
[02:31.990]All because, of our love
[02:35.738]All because, of our love
[02:39.447]It's all because, of our love
[02:43.699]歌词提供：Asaika
