[00:00.19]All You Need Is Love - Avicii
[00:30.79]I was low,
[00:31.79]
[00:34.11]didn't believe in getting higher
[00:37.42]
[00:38.27]Didn't know,
[00:39.32]
[00:41.49]how easy it is to walk through the fire
[00:44.91]
[00:45.60]Oh-oh-oh-oh!
[00:46.75]
[00:47.28]You
[00:48.27]Opened the stars in my heart
[00:51.12]You let in the life from the dark
[00:54.92]It's like the first time
[00:57.21]I realized that all you need is love
[01:01.33]And I'm feeling, never letting go
[01:05.15]Oh, you take me,
[01:06.36]
[01:07.51]somewhere off the globe
[01:09.00]Do you feel it?
[01:10.28]It's like the first time
[01:12.56]I realized that all you need is love
[01:16.70]Yeah, I'm feeling,
[01:17.91]
[01:19.28]never letting go
[01:20.55]Oh you take me,
[01:21.86]
[01:22.92]somewhere off the globe
[01:24.39]Do you feel it?
[01:25.65]It's like the first time
[01:27.90]I realized that all you need is love
[01:31.99]
[03:04.35]I was saved,
[03:05.37]
[03:07.47]'cause nothing's too free
[03:08.95]for my heart's content
[03:11.07]
[03:11.96]All the way, yeah,
[03:14.51]
[03:15.32]up to the edge
[03:16.91]and I'm fine jumping
[03:18.46]
[03:19.08]Oh-oh-oh-oh-oh!
[03:20.59]'Cause you
[03:21.29]
[03:21.90]Opened the stars in my heart
[03:24.66]You let in the life from the dark
[03:28.49]It's like the first time I realized
[03:32.95]that all you need is love
[03:35.15]And I'm feeling,
[03:36.19]
[03:37.43]never letting go
[03:38.79]Oh, you take me,
[03:39.98]
[03:41.22]somewhere off the globe
[03:42.64]Do you feel it?
[03:43.89]It's like the first time
[03:46.24]I realized that all you need is love
