[00:00.000] 作词 : ハミシオルソン
[00:01.000] 作曲 : ハミシオルソン
[00:09.626]How am I ever gonna get my head screwed back on?
[00:17.019]You chewed me up and spit me up and left me here all alone.
[00:24.516]You beat me up, broke me down.
[00:28.304]Pieces of me scattered all around.
[00:31.151]I'm black and blue.
[00:34.756]Black and blue.
[00:39.719]How I ever land up here in a smokey hotel?
[00:47.164]Me l'm blinking through the curtains and I'm hurting like hell.
[00:54.322]I see the streets, I smell the rain.
[00:58.214]But I don't feel the goddam thing pain, l'm black and blue.
[01:04.927]Black and blue.
[01:09.290]I close my eyes and I see you standing there.
[01:16.682]And I reach for you and you vanish in thin air.
[01:24.545]Couldn't care the time to say goodbye.
[01:28.333]Ripped out my heart and left me here.
[01:31.363]I'm black and blue.
[01:34.968]Black and blue!
[01:55.004]So here I am looking down at the cold thin air lives.
[02:02.162]Just another pair of eyes in the darkness tonight.
[02:09.606]You took everything that I had to give, you even took away my world to live.
[02:16.451]I'm black and blue, black and blue.
