[00:00.000] 作词 : KIDS KING
[00:01.000] 作曲 : Avicii
[00:15.634]------INTERVIEW------
[00:16.887]Message to the youth
[00:19.893]I would say
[00:23.149]Try to figure out what you're most passionate about in life
[00:29.677]And what you're good at
[00:33.348]And the mixture between those two
[00:37.475]And then you should give it your all the time
[00:42.561]You have to work really hard
[00:45.336]If you wanna get anywhere, with whatever you do
[00:48.863]If you work hard enough, you're gonna succeed
[00:54.153]That's almost the fact, I've seen it so many times
[00:59.109]HEY GUYS! THIS IS ◢AVICII◤!
[01:00.362]------LIVE------
[01:01.114]Honestly this one of the biggest show are done
[01:03.119]（-AVICII-AVICII-AVICII-AVICII-)
[01:07.881]I'm so happy to be here, I hope I can come back soon
[01:10.889]I LOVE YOU GUYS !
