[00:00.000] 作词 : Sandro Cavazza/Avicii
[00:01.000] 作曲 : Avicii/Asaika
[00:07.194]Renegade by nature, child of wild.
[00:10.943]Wrestling with danger, right into the arms of the night.
[00:19.443]They are not going to save you, run for your life.
[00:25.701]Let the moment take you right into the arms of the light.
[00:36.403]When thunder rolls, the winds will blow.
[00:43.403]And through the storm, I ride alone.
[00:50.647]Nothing can take me, nothing can change me.
[00:55.897]I'm unbeatable tonight.
[00:59.644]No tears will I cry, my animal light,
[01:02.897]Unchangeable.
[01:07.643]I'm unbreakable,unbreakable .
