[00:00.000] 作词 : Avicii
[00:01.000] 作曲 : Atfort/Avicii/ハミシオルソン
[00:16.432]They Saw The Lies I've Told
[00:19.928]Make Things Right Before I'm Old
[00:23.933]Nothing Left For Us to Say
[00:27.681]Broken Down On the Freeway
[00:39.177]Roadside I See Things Clearer
[00:42.938]Outside My Rearview Mirror
[00:46.933]Slave to The Road , Stuck By Your Side
[00:50.437]I'm NOTHING But a Passenger
[00:51.935]Along For the Ride
[00:54.178]I'm NOTHING But a Passenger
[00:55.687]Along For the Ride
[00:58.682]I Do What I DoThrough My Rearview Mirror
[01:02.432]Getting Smaller As I Disappear
[01:06.183]Suddenly Everything is So Much Clearer
[01:09.608]And All I'll Left With Is My Good Friend Fear.
[01:15.358]And PROMISSES OF TEARS
[01:18.860]And PROMISSES OF TEARS
[01:35.857]Tea,Tea,Tea,TEAR
[01:51.290]Tea,Tea,Tea,TEAR
[02:15.287]They Saw The Lies I've Told
[02:18.782]Make Things Right Before I'm Old
[02:23.041]Nothing Left For Us to Say
[02:26.781]Broken Down On the Freeway
[02:30.541]（音乐,吉他）
[02:38.288]Roadside I See Things Clearer
[02:42.035]Outside My Rearview Mirror
[02:46.041]Slave to The Road , Stuck By Your Side
[02:49.282]I'm NOTHING But a Passenger
[02:51.034]Along For the Ride
[02:53.041]I'm NOTHING But a Passenger
[02:55.038]Along For the Ride
[02:57.793]I Do What I DoThrough My Rearview Mirror
[03:01.286]Getting Smaller As I Disappear
[03:05.292]Suddenly Everything is So Much Clearer
[03:09.285]And All I'll Left With Is My Good Friend Fear.
[03:14.531]And PROMISSES OF TEARS
[03:18.038]And PROMISSES OF TEARS
[03:19.712]Tea,Tea,Tea,TEAR
[03:34.711]Tea,Tea,Tea,TEARS
[03:50.326]Tea,Tea,Tea,TEAR
[04:00.825]翻制:Atfort
[04:05.072]辅助翻制:Rebirth
[04:06.072]歌词翻译:你听Tardis的引擎声
