[00:00.000] 作词 : Asaika/Avicii
[00:00.611] 作曲 : Asaika/Avicii
[00:01.223]I will start this ～
[00:17.721]I got this loving feeling, oh！
[00:21.714]You give me something to believe in
[00:24.725]Everybody say "What are you on brother?Give me some of that"
[00:29.216]I can't get enough
[00:30.970]No, I just can't get enough
[00:33.719]I got this loving feeling, oh！
[00:37.468]You give me something to believe in
[00:40.474]Everybody say "What are you on brother?Give me some of that"
[00:45.237]I can't get enough
[00:46.731]No, I just can't get enough
[00:49.480]Give me some of that
[00:50.985]No, I just can't get enough
[00:53.485]Give me some of that
[00:54.983]No, I just can't get enough～
[01:54.746]I got this loving feeling, oh！
[01:58.492]You give me something to believe in
[02:01.493]Everybody say "What are you on brother?Give me some of that"
[02:06.002]I can't get enough
[02:08.006]No, I just can't get enough
[02:10.507]I got this loving feeling, oh！
[02:14.263]You give me something to believe in
[02:17.261]Everybody say "What are you on brother?Give me some of that"
[02:21.767]I can't get enough
[02:23.755]No, I just can't get enough
[02:26.256]Give me some of that
[02:27.760]No, I just can't get enough
[02:30.262]Give me some of that
[02:31.505]No, I just can't get enough
[02:33.258]Everybody go
[02:33.770]Hey now what did you mean？You think you're better than me
[02:37.764]Fire, What did you see？ Yeah Yeah
[02:40.274]I'm just a little bitter
[02:41.769]Fire, Hard to believe
[02:44.020]I wasted better than now
[02:46.022]I've been doing you wrong
[02:48.525]So what did you mean？
[02:50.523]Yeah, what did you mean
