[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:17.00]God I wasted too many days
[00:19.00]I got led on the wrong way oh
[00:21.00]You left on a Wednesday
[00:23.00]It might have even been your birthday oh
[00:25.00]You told me to go **** yourself
[00:27.00]Guess I rubbed you the wrong way oh
[00:29.00]I wasted too many days
[00:33.00]And we we burn faster than the light
[00:39.30]Shine across in the night sky
[00:43.00]We burn faster than the light ×6
[02:05.00]God I wasted too many days
[02:07.00]I got led on the wrong way oh
[02:09.00]You left on a Wednesday
[02:11.00]It might have even been your birthday oh
[02:13.00]You told me to go **** yourself
[02:15.00]Guess I rubbed you the wrong way oh
[02:17.00]I wasted too many days.
[02:21.00]And we we burn faster than the light
[02:27.30]Shine across in the night sky
[02:31.00]We burn faster than the light ×4
