[00:00.00]
[00:31.36]Oh dear boy
[00:32.77]I wanna follow you
[00:35.11]Oh dear boy
[00:36.57]I wanna follow you
[00:38.92]Oh dear boy
[00:40.32]I wanna follow you
[00:42.80]Oh dear boy
[00:44.24]I wanna follow you
[00:46.22]Our work is never over
[00:48.44]Our work is never over
[00:50.01]Our work is never over
[00:51.91]Our work is never over
[00:53.81]Our work is never over
[00:55.77]Our work is never over
[00:57.71]Our work is never over
[00:59.62]Over over over over
[01:01.57]Work it harder
[01:02.52]Work it harder
[01:03.52]Work it harder
[01:04.42]Ma-Makes us stronger
[01:05.36]Work it harder
[01:06.36]Work it harder
[01:07.30]Wo-Work it harder
[01:08.25]Ma-Makes us stronger
[01:09.27]Our work is never over
[01:11.14]Our work is never over
[01:13.02]Our work is never over
[01:14.98]Our work is never over
[01:16.93]Over over over
[01:18.07]So bold and fine
[01:22.06]I’ve known you for some time
[01:25.77]Whole life changed while
[01:29.47]Bones like yours and mine
[01:33.53]Go dance in the woods
[01:36.48]And down we go down down
[01:40.40]Oh boy you’re mine
[01:42.77]Do you remember old times
[01:48.07]Oh dear boy
[01:49.48]I wanna follow you
[01:51.93]You’re a wild boy
[01:53.35]I am a wild girl too
[01:55.76]Oh dear boy
[01:57.14]It’s so hollow without you
[01:59.64]In a world with everything but it won't do
[02:03.07]Make it better do it faster
[02:04.98]Makes us
[02:06.96]Our work is never over
[02:10.07]Work it harder make it better
[02:11.65]Do it faster makes us stronger
[02:13.57]More than ever hour after
[02:15.53]Our work is never over
[02:17.39]Ever Over
[02:18.39]Work it harder
[02:19.32]Never over
[02:20.29]Work it harder
[02:21.20]Never over
[02:22.15]Work it harder
[02:23.14]Never over
[02:24.12]Never over
[02:25.10]Never over
[02:29.88]Our work is never over
[02:31.84]Our work is never over
[02:33.69]Our work is never over
[02:35.64]Our work is never over
[02:37.54]Our work is never over
[02:39.49]Our work is never over
[02:41.48]Work it harder
[02:42.35]Work it harder
[02:43.36]Work it harder
[02:44.24]Ma-Makes us stronger
[02:45.24]Work it harder
[02:46.22]Work it harder
[02:47.19]Wo-Work it harder
[02:48.06]Ma-Makes us stronger
[02:49.06]Our work is never over
[02:51.02]Our work is never over
[02:52.91]Our work is never over
[02:54.83]Our work is never over
[02:56.74]Work it hard-er
[02:57.73]Work it harder
[02:58.67]Wo-Work it harder
[02:59.59]Ma-Makes us stronger
[03:00.58]Work it hard-er
[03:01.71]Work it harder
[03:02.47]Wo-Work it harder
[03:03.42]Ma-Makes us stronger
[03:04.42]Our work is never over
[03:06.36]Wo-work is never over
[03:08.27]Wo-work is never over
[03:10.15]Our work is never over
[03:15.91]
[04:13.62]Our work is never over
[04:15.37]Our work is never over
[04:17.35]Our work is never over
[04:19.32]Our work is never over
[04:21.28]Our work is
[04:22.31]Our work is
[04:23.22]Our work is
[04:24.12]Our work is
[04:25.18]
