[01:02.690]So bold and fine
[01:06.690]I've known you for some time
[01:10.450]Whole life changed while
[01:13.980]Bones like yours and mine
[01:18.070]Go dance in the woods and
[01:21.700]Down we go down down
[01:24.980]Oh boy you're mine
[01:27.430]Do you remember old times
[01:32.660]Oh dear boy I wanna follow you
[01:36.440]You're a wild boy I am a wild girl too
[01:40.300]Oh dear boy It's so hollow without you
[01:44.150]In a world with everything but it won't do
[01:48.050]Oh dear boy I wanna follow you
[01:51.810]You're a wild boy I am a wild girl too
[01:55.640]Oh dear boy It's so shallow with the blue
[01:59.510]It's our time for everything and I call you
[03:51.600]Sweet love of mine
[03:55.560]Destruction ain't a crime
[03:59.410]For those who find
[04:02.850]love as a game like you and I
[04:07.070]Go dance in the waters
[04:10.720]Of all the tears we've cried
[04:13.890]Oh boy we are fine,
[04:16.340]Do you remember our time
[04:21.590]Oh dear boy I wanna follow you
[04:25.380]You're a wild boy I am a wild girl too
[04:29.240]Oh dear boy It's so hollow without you
[04:33.060]In a world with everything but it won't do
[04:37.000]Oh dear boy I wanna follow you
[04:40.790]You're a wild boy I am a wild girl too
[04:44.620]Oh dear boy It's so shallow with the blue
[04:48.520]It's our time for everything and I call you
