[00:00.000] 作词 : Tim Bergling/Carl Falk/Joe Janiak/Joakim Berg
[00:01.000] 作曲 : Tim Bergling/Carl Falk/Joe Janiak/Joakim Berg
[00:13.73]All of the troubled times that we have overcome
[00:20.74]All of the trials to find somewhere that we belong
[00:27.90]All I know is that with you I'm holding on
[00:34.87]'Cause all of the days out, all of the days out on the run
[00:40.03]
[00:43.41]Don't you love it, how it all just fades away?
[00:50.44]When your close, don't feel the songs of yesterday
[00:56.08]And I can't go back and I can't go back
[01:04.62]Don't you love it, how it all, it all just fades away?
[01:11.02]
[01:15.98]It all just fades away
[01:18.72]
[01:26.52]All of the tracks we traced, we raced to reach the sun
[01:33.63]All of the lights to find the place where we belong
[01:40.74]All I know is that with you I'm moving on
[01:47.74]'Cause all of the days out, all of the days out on the run
[01:52.90]
[01:54.86]And I can't go back, and I can't go back
[02:03.39]Don't you love it, how it all, it all just fades away?
[02:09.89]
[02:14.52]It all just fades away
[02:21.66]It all just fades away
[02:28.63]It all just fades away
[02:31.68]
[02:37.44]And I can't go back and I can't go back
[02:46.09]Don't you love it, how it all, it all just fades away?
