[00:03.11]I've been watching you, you've been hurting too
[00:06.83]You give all your love, nothing left to show.
[00:10.65]I have been there too, alone in my despair
[00:14.35]Watching life go by, no one whom to share
[00:18.22]Boy you got it bad, but I got something good
[00:21.75]I will treat you good in every way, yeah
[00:26.12]You will never feel alone, my touch is such a rush
[00:29.03]It oh-oh-overflows
[00:32.95]I will give to you the love you seek and more
[00:38.40]So what are you waiting for?
[00:40.54]I will give to you the love you seek and more
[01:03.79]I will give to you the love you seek and more
[01:09.38]You're what I'm waiting for
[01:11.44]I will give to you the love you seek and more
[01:16.36]You're all I really need
[01:18.74]I will give to you the love you seek and more
[01:24.29]So what are you waiting for?
[01:26.36]I will give to you the love you seek and more
[01:42.42]Baby here we are, standing face to face
[01:45.87]Just the two of us, locked in your embrace
[01:49.74]Now I got it bad but you got something good
[01:53.24]Won't you treat me good in every way, yeah
[01:57.59]Are you ready ? I can feel your passion and your love
[02:00.80]It oh-oh-overflows
[02:04.37]I will give to you the love you seek and more
[02:09.87]So what are you waiting for?
[02:11.94]I will give to you the love you seek and more
[02:28.36]I got the love, you seek, I got the love, you seek
[02:35.77]I got the love, you seek, I got the love
[02:42.62]I will give to you the love you seek and more
[02:48.06]So what are you waiting for?
[02:50.08]I will give to you the love you seek and more
[02:54.15](The love you seek, baby, its in me)（
[02:57.84]I will give to you the love you seek and more
[03:02.15]You're what I'm waiting for baby
[03:05.46]I will give to you the love you seek and more
