<!DOCTYPE html>
<html dir="auto" lang="zh">
<head><meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="index, follow" name="robots"/>
<title>Win10使用Hexo和Pages服务搭建个人博客 | 似水</title>
<meta content="Windows, Hexo, Pages" name="keywords"/>
<meta content="Win10使用Hexo和Pages服务搭建个人博客" name="description"/>
<meta content="Lordash" name="author"/>
<link href="https://blog.lordash.de/posts/configure/f6c59ae5f9b3dc94/" rel="canonical"/>
<link as="style" crossorigin="anonymous" href="/assets/css/stylesheet.a664add4ce1dec0cd7a1d4abdac042b8e56d1bc32046e8ba46a28719399a2dff.css" integrity="sha256-pmSt1M4d7AzXodSr2sBCuOVtG8MgRui6RqKHGTmaLf8=" rel="preload stylesheet"/>
<link href="https://blog.lordash.de/images/favicon-16x16-.png" rel="icon"/>
<link href="https://blog.lordash.de/images/favicon-16x16-.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://blog.lordash.de/images/favicon-32x32-.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://blog.lordash.de/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="https://blog.lordash.de/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="#2e2e33" name="theme-color"/>
<meta content="#2e2e33" name="msapplication-TileColor"/>
<noscript>
<style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><link href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" rel="stylesheet"/>
<script crossorigin="anonymous" defer="" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script crossorigin="anonymous" defer="" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>
<meta content="Win10使用Hexo和Pages服务搭建个人博客" property="og:title"/>
<meta content="Win10使用Hexo和Pages服务搭建个人博客" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://blog.lordash.de/posts/configure/f6c59ae5f9b3dc94/" property="og:url"/><meta content="posts" property="article:section"/>
<meta content="2022-04-07T12:00:00+00:00" property="article:published_time"/>
<meta content="2022-04-07T12:00:00+00:00" property="article:modified_time"/>
<meta content="summary" name="twitter:card"/>
<meta content="Win10使用Hexo和Pages服务搭建个人博客" name="twitter:title"/>
<meta content="Win10使用Hexo和Pages服务搭建个人博客" name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "文章",
      "item": "https://blog.lordash.de/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "配置",
      "item": "https://blog.lordash.de/posts/configure/"
    }, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "Win10使用Hexo和Pages服务搭建个人博客",
      "item": "https://blog.lordash.de/posts/configure/f6c59ae5f9b3dc94/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Win10使用Hexo和Pages服务搭建个人博客",
  "name": "Win10使用Hexo和Pages服务搭建个人博客",
  "description": "Win10使用Hexo和Pages服务搭建个人博客",
  "keywords": [
    "Windows", "Hexo", "Pages"
  ],
  "articleBody": "1 博客 博客（blog或weblog）正式名称是网络日志。一个典型的博客结合了文字、图像、链接以及其它主题相关的媒体，同时能够让读者以互动的方式留下建议和意见。博客的内容包括专注在特定课题上的评论或新闻，以及个人性的日记等。\n博客主要就是为了学习和记录。写作是一种产出，能够输出表达、巩固所学，同时满足分享欲和表达欲。\n喜欢写Blog的人，会经历三个阶段。 第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。 第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。 第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。\n引自阮一峰\n1.1 免费博客网站 第一阶段是最常见的，也是入门需求最低的。选择一个可以免费发布博客的网站，注册登录后即可开始创作。早期的有天涯、新浪等，近期的有简书、知乎、豆瓣等、面向开发者的有博客园、CSDN、思否、掘金等。\n优点：\n免费 开箱即用（Out of the box） 不用考虑内容推广 缺点：\n依赖平台，审核机制、敏感词过滤、限制发布内容等 个性化界面定制差（博客园除外） 弹窗、广告 需要登录 1.2 服务器上搭建独立博客 第二阶段，在个人服务器上搭建网站。如果是建站小白，或者懒得折腾，可以使用开源的博客系统简化步骤。目前主流的有WordPress、Halo、Typecho等。\n以WordPress为例，这是当前应用最广泛的CMS（Content Management System，内容管理系统），它基于PHP和MySQL数据库，配置方便，作为开源项目，有着优质的社区和丰富的插件。\n优点：\n完全的可定制化 内容和规模不受限制 缺点：\n需要购买服务器和域名 需要考虑内容推广，网站备案、收录以及SEO优化等 需要建站相关知识 维护完全靠个人 1.3 免费静态网页托管服务 第三阶段，使用GitHub、Gitee、CODING等提供的Pages免费静态网页托管服务。\nGitHub Pages直接从GitHub上的代码仓库中获取HTML、CSS和JavaScript文件，可以选择通过构建过程运行这些文件，并发布网站。用户可以使用GitHub Pages来展示开源项目，搭建博客，或者分享简历等。\n你可以直接使用HTML+CSS+JS编写博客，但是这样做，排版费时费力，对前端技术也有一定要求。目前流行使用Markdown来写文档，例如GitHub项目中的README.md。\nMarkdown是一种轻量级标记语言，使用纯文本格式来编写文档，可与HTML混编，语法简洁，让创作者节约排版耗时，更多地关注内容本身。拓展的Markdown语法还支持代码高亮、MathJax数学公式等。\nMarkdown的使用，需要配合解析器。将Markdown转为HTML文件的最简单的方法，就是使用Markdeep，它是一个纯JS项目，只需在将编写好的Markdown文件的.md后缀改成.html，并且在文章里引用markdeep.min.js，就可以在浏览器中访问了。\n但博客不只有一篇文章，想要分类、标签、评论之类的功能，更普遍的，可以选择使用开源博客框架，例如Hexo，Ghost，Jekyll等。\n博客框架，也可以叫做静态网站生成器。框架处理博客文章，生成HTML、CSS、JS文件，配合Pages服务或者部署nginx服务器等，即可在浏览器中访问。静态网站没有服务端处理或者数据库交互，利于使用CDN（Content Delivery Network内容分发网络）进行扩展加速，缓存上比动态网页的效率高。\nJekyll Hexo Ghost 语言 Ruby JS Go 优势 1.强大的GitHub Pages支持\n2.主题为gems方便分发 1.相当快速\n2.在GitHub Pages部署简单\n3.中文支持、中文社区 1.速度非常快，对构建速度做了优化\n2.预置Go模版和模式\n3.无需依赖（不用安装Go，因为它是编译好的二进制）\n4.功能强大的内容模型 劣势 1.当网站内容不断增加后，\n构建速度会明显变慢。 1.没有英文 1.没有内置默认主题\n2.主题使用Go模版，所以需要熟悉Go\n3.缺少扩展性和插件（因为Go是编译型语言） 功能 1.Liquid模版引擎\n2.Sass预处理CSS\n1.EJS模版引擎\n2.对于HTML+CSS+JS非常友好 1.国际化\n2.支持动态API 优点：\n免费 可定制程度高 缺点：\n只支持静态网页 更新网页需要重新生成整个网站 需要考虑内容推广，网站备案、收录以及SEO优化等 2 配置 配置Hexo前需要自行安装的环境：\nNode.js Git 2.1 GitHub Pages配置 使用GitHub Pages服务搭建自己的静态博客前，首先需要GitHub账号，没有的话请先注册。登录之后，点击New，创建一个代码仓库（repository），除非是手头上正好有个闲置的域名，否则更推荐将仓库名设置为username.github.io，这样可以通过GitHub提供的https://username.github.io来访问。\n创建完成之后可以写一个HTML简单测试一下，点击Add file，选择Create new file，填写文件名和内容，然后点击Commit new file提交。\n1\u003c!DOCTYPE html\u003e 2\u003chtml\u003e 3\u003chead\u003e 4\u003cmeta charset=\"utf-8\"\u003e 5\u003ctitle\u003etest\u003c/title\u003e 6\u003c/head\u003e 7\u003cbody\u003e 8 Hello World. 9\u003c/body\u003e 10\u003c/html\u003e 提交后稍等几分钟，待GitHub缓存更新后，就可以在浏览器中访问了。\n2.2 Git和SSH配置 参考【配置】Win10配置Git和SSH\n2.3 Hexo配置 基本配置过程可以参考Hexo官方文档。\nnpm是Node.js的包管理工具，用来安装、管理和分享JavaScript包，同时会自动处理多个包之间的依赖。打开命令行，执行npm install -g npm更新npm。\n1# 查看npm版本 2npm -v 3# 更新npm 4npm install -g npm 5# 更新npm至指定版本 6npm install -g npm@8.7.0 安装Hexo\n1# 安装Hexo 2npm install -g hexo-cli cd到想要创建的博客目录，初始化Hexo\n1# 初始化Hexo 2hexo init 初始化之后，目录下会增加如下内容，详细解释可以参考Hexo文档。\n1. 2├─.github/ # GitHub配置 3├─node_modules/ # 包管理目录 4├─scaffolds/ # 模板目录 5├─source/ # 文章目录 6│ └─_posts/ 7│ hello-world.md 8└─themes/ # 主题目录 9 .gitignore # 忽略文件 10 _config.landscape.yml # 主题配置文件 11 _config.yml # 全局配置文件 12 package.json # 包配置文件 13 package-lock.json 将编写好的Markdown博客，放在source/_posts/目录下，Hexo默认有一篇欢迎博客hello-world.md，里面有简单介绍和快速入门。执行命令，测试Hexo本地配置。\n1# 生成博客 2hexo generate 3# 启动服务 4hexo server 打开链接http://localhost:4000/，查看博客。\n在博客目录下运行命令行，安装hexo-deployer-git插件。\n1# 安装hexo-deployer-git插件 2npm install hexo-deployer-git --save 看到提示有高危漏洞 ，我也不明白怎么处理 ，按照提示输入npm audit fix --force修复。\n回到GitHub博客项目，点击Code，选择SSH，点击链接右侧图标，将链接复制到剪贴板。\n打开博客根目录下的_config.yml，在deploy下填写配置，将链接粘贴到repository字段。\n1deploy: 2 type: git 3 repository: git@github.com:GH1656409967/GH1656409967.github.io.git 4 branch: main 注意，2020年10月1日起，在Github平台上所有新创建的源代码仓库的默认分支被命名为\"main\"，不再是原先的\"master\"。\n测试Hexo远程部署。如果之前SSH设置了密码，则需要输入密码，看到Deploy done，说明部署成功。\n1# 远程部署（上传到GitHub） 2hexo deploy 打开GitHub博客项目，可以看到代码文件已经更新了。再打开https://username.github.io/，博客内容也同步更新了，与本地http://localhost:4000/访问页面一样。\n3 总结 至此，一个基础的独立博客已经搭建完成了, 在Linux和Mac上的配置，也应该类似。Hexo有丰富的插件和社区资源，能提供更多个性化定制，想要添加更多的功能可以参考我的文章【配置】Hexo及NexT主题的配置。\n由于博客源文件是Markdown格式，后续的博客的迁移也不麻烦。在购买了云服务器后，也可以使用nginx等服务替换GitHub Pages服务。\n最后，请保证将Pages服务仅用于博客/门户/开源项目网站/开源项目静态效果演示用途，请勿用于违规内容，包括但不仅限于：\n发布诱导分享/诱导关注/诱导下载/诱导跳转内容 发布欺诈/谣言/骚扰信息/广告信息/垃圾信息/特殊识别码、口令类信息 发布低俗内容/“宗教性捐献”及相关信息 发布侵害他人权利/违法经营及可疑服务类内容 发布其它违反国家法律法规的内容 ",
  "wordCount" : "3443",
  "inLanguage": "zh",
  "datePublished": "2022-04-07T12:00:00Z",
  "dateModified": "2022-04-07T12:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Lordash"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.lordash.de/posts/configure/f6c59ae5f9b3dc94/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "似水",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.lordash.de/images/favicon-16x16-.png"
    }
  }
}
</script>
</head>
<body class="dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
<header class="header">
<nav class="nav">
<div class="logo">
<a accesskey="h" href="https://blog.lordash.de" title="Lordash's blog (Alt + H)">Lordash's blog</a>
<div class="logo-switches">
<button accesskey="t" id="theme-toggle" title="(Alt + T)">
<svg fill="none" height="18" id="moon" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
</svg>
<svg fill="none" height="18" id="sun" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="5"></circle>
<line x1="12" x2="12" y1="1" y2="3"></line>
<line x1="12" x2="12" y1="21" y2="23"></line>
<line x1="4.22" x2="5.64" y1="4.22" y2="5.64"></line>
<line x1="18.36" x2="19.78" y1="18.36" y2="19.78"></line>
<line x1="1" x2="3" y1="12" y2="12"></line>
<line x1="21" x2="23" y1="12" y2="12"></line>
<line x1="4.22" x2="5.64" y1="19.78" y2="18.36"></line>
<line x1="18.36" x2="19.78" y1="5.64" y2="4.22"></line>
</svg>
</button>
</div>
</div>
<ul id="menu">
<li>
<a accesskey="/" href="https://blog.lordash.de/search" title="搜索 (Alt + /)">
<span><i class="fa fa-search"></i>搜索</span>
</a>
</li>
<li>
<a href="https://blog.lordash.de/posts" title="文章">
<span><i class="fa fa-list"></i>文章</span>
</a>
</li>
<li>
<a href="https://blog.lordash.de/series" title="专栏">
<span><i class="fa fa-book"></i>专栏</span>
</a>
</li>
<li>
<a href="https://blog.lordash.de/custom/links" title="友链">
<span><i class="fa fa-link"></i>友链</span>
</a>
</li>
<li>
<a href="https://blog.lordash.de/custom/about" title="关于">
<span><i class="fa fa-info-circle"></i>关于</span>
</a>
</li>
</ul>
</nav>
</header>
<main class="main">
<article class="post-single">
<header class="post-header">
<div class="breadcrumbs"><a href="https://blog.lordash.de">主页</a> » <a href="https://blog.lordash.de/posts/">文章</a> » <a href="https://blog.lordash.de/posts/configure/">配置</a></div>
<h1 class="post-title">
      Win10使用Hexo和Pages服务搭建个人博客
    </h1>
<div class="post-description">
      Win10使用Hexo和Pages服务搭建个人博客
    </div>
<div class="post-meta"><span title="2022-04-07 12:00:00 +0000 UTC">2022-04-07</span> · Lordash



</div>
</header> <aside class="toc-container wide" id="toc-container">
<div class="toc">
<details open="">
<summary accesskey="c" title="(Alt + C)">
<span class="details">目录</span>
</summary>
<div class="inner"><ul>
<li>
<a aria-label="1 博客" href="#1-%e5%8d%9a%e5%ae%a2">1 博客</a><ul>
<li>
<a aria-label="1.1 免费博客网站" href="#11-%e5%85%8d%e8%b4%b9%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">1.1 免费博客网站</a></li>
<li>
<a aria-label="1.2 服务器上搭建独立博客" href="#12-%e6%9c%8d%e5%8a%a1%e5%99%a8%e4%b8%8a%e6%90%ad%e5%bb%ba%e7%8b%ac%e7%ab%8b%e5%8d%9a%e5%ae%a2">1.2 服务器上搭建独立博客</a></li>
<li>
<a aria-label="1.3 免费静态网页托管服务" href="#13-%e5%85%8d%e8%b4%b9%e9%9d%99%e6%80%81%e7%bd%91%e9%a1%b5%e6%89%98%e7%ae%a1%e6%9c%8d%e5%8a%a1">1.3 免费静态网页托管服务</a></li></ul>
</li>
<li>
<a aria-label="2 配置" href="#2-%e9%85%8d%e7%bd%ae">2 配置</a><ul>
<li>
<a aria-label="2.1 GitHub Pages配置" href="#21-github-pages%e9%85%8d%e7%bd%ae">2.1 GitHub Pages配置</a></li>
<li>
<a aria-label="2.2 Git和SSH配置" href="#22-git%e5%92%8cssh%e9%85%8d%e7%bd%ae">2.2 Git和SSH配置</a></li>
<li>
<a aria-label="2.3 Hexo配置" href="#23-hexo%e9%85%8d%e7%bd%ae">2.3 Hexo配置</a></li></ul>
</li>
<li>
<a aria-label="3 总结" href="#3-%e6%80%bb%e7%bb%93">3 总结</a>
</li>
</ul>
</div>
</details>
</div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 &&
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;
    }
</script>
<div class="post-content"><h2 id="1-博客">1 博客<a aria-hidden="true" class="anchor" hidden="" href="#1-博客">#</a></h2>
<p>博客（blog或weblog）正式名称是网络日志。一个典型的博客结合了文字、图像、链接以及其它主题相关的媒体，同时能够让读者以互动的方式留下建议和意见。博客的内容包括专注在特定课题上的评论或新闻，以及个人性的日记等。</p>
<p>博客主要就是为了学习和记录。写作是一种产出，能够输出表达、巩固所学，同时满足分享欲和表达欲。</p>
<blockquote>
<p>喜欢写Blog的人，会经历三个阶段。
第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。
第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。
第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</p>
</blockquote>
<p>引自<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">阮一峰</a></p>
<h3 id="11-免费博客网站">1.1 免费博客网站<a aria-hidden="true" class="anchor" hidden="" href="#11-免费博客网站">#</a></h3>
<p>第一阶段是最常见的，也是入门需求最低的。选择一个可以免费发布博客的网站，注册登录后即可开始创作。早期的有<a href="https://bbs.tianya.cn/">天涯</a>、<a href="http://blog.sina.com.cn/">新浪</a>等，近期的有<a href="https://www.jianshu.com/">简书</a>、<a href="https://zhuanlan.zhihu.com/">知乎</a>、<a href="https://www.douban.com/channel/30168767/">豆瓣</a>等、面向开发者的有<a href="https://www.cnblogs.com/">博客园</a>、<a href="https://blog.csdn.net/">CSDN</a>、<a href="https://segmentfault.com/blogs">思否</a>、<a href="https://juejin.cn/">掘金</a>等。</p>
<p>优点：</p>
<ul>
<li>免费</li>
<li>开箱即用（Out of the box）</li>
<li>不用考虑内容推广</li>
</ul>
<p>缺点：</p>
<ul>
<li>依赖平台，审核机制、敏感词过滤、限制发布内容等</li>
<li>个性化界面定制差（博客园除外）</li>
<li>弹窗、广告</li>
<li>需要登录</li>
</ul>
<h3 id="12-服务器上搭建独立博客">1.2 服务器上搭建独立博客<a aria-hidden="true" class="anchor" hidden="" href="#12-服务器上搭建独立博客">#</a></h3>
<p>第二阶段，在个人服务器上搭建网站。如果是建站小白，或者懒得折腾，可以使用开源的博客系统简化步骤。目前主流的有<a href="https://cn.wordpress.org/">WordPress</a>、<a href="https://halo.run/">Halo</a>、<a href="http://typecho.org/">Typecho</a>等。</p>
<p>以WordPress为例，这是当前应用最广泛的CMS（Content Management System，内容管理系统），它基于PHP和MySQL数据库，配置方便，作为开源项目，有着优质的社区和丰富的插件。</p>
<p>优点：</p>
<ul>
<li>完全的可定制化</li>
<li>内容和规模不受限制</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要购买服务器和域名</li>
<li>需要考虑内容推广，网站备案、收录以及SEO优化等</li>
<li>需要建站相关知识</li>
<li>维护完全靠个人</li>
</ul>
<h3 id="13-免费静态网页托管服务">1.3 免费静态网页托管服务<a aria-hidden="true" class="anchor" hidden="" href="#13-免费静态网页托管服务">#</a></h3>
<p>第三阶段，使用<a href="https://pages.github.com/">GitHub</a>、<a href="https://gitee.com/help/articles/4136">Gitee</a>、<a href="https://help.coding.net/docs/pages/operating.html">CODING</a>等提供的Pages免费静态网页托管服务。</p>
<p>GitHub Pages直接从GitHub上的代码仓库中获取HTML、CSS和JavaScript文件，可以选择通过构建过程运行这些文件，并发布网站。用户可以使用GitHub Pages来展示开源项目，搭建博客，或者分享简历等。</p>
<p>你可以直接使用HTML+CSS+JS编写博客，但是这样做，排版费时费力，对前端技术也有一定要求。目前流行使用<a href="https://markdown.com.cn/intro.html">Markdown</a>来写文档，例如GitHub项目中的<code>README.md</code>。</p>
<p>Markdown是一种轻量级标记语言，使用纯文本格式来编写文档，可与HTML混编，语法简洁，让创作者节约排版耗时，更多地关注内容本身。拓展的Markdown语法还支持代码高亮、<a href="https://www.mathjax.org/">MathJax</a>数学公式等。</p>
<p>Markdown的使用，需要配合解析器。将Markdown转为HTML文件的最简单的方法，就是使用<a href="https://casual-effects.com/markdeep/">Markdeep</a>，它是一个纯JS项目，只需在将编写好的Markdown文件的<code>.md</code>后缀改成<code>.html</code>，并且在文章里引用<code>markdeep.min.js</code>，就可以在浏览器中访问了。</p>
<p>但博客不只有一篇文章，想要分类、标签、评论之类的功能，更普遍的，可以选择使用开源博客框架，例如<a href="https://hexo.io/">Hexo</a>，<a href="https://ghost.org/">Ghost</a>，<a href="https://jekyllrb.com/">Jekyll</a>等。</p>
<p>博客框架，也可以叫做静态网站生成器。框架处理博客文章，生成HTML、CSS、JS文件，配合Pages服务或者部署<a href="https://nginx.org/en/">nginx</a>服务器等，即可在浏览器中访问。静态网站没有服务端处理或者数据库交互，利于使用CDN（Content Delivery Network内容分发网络）进行扩展加速，缓存上比动态网页的效率高。</p>
<table>
<thead>
<tr>
<th></th>
<th><a href="https://jekyllrb.com/">Jekyll</a></th>
<th><a href="https://hexo.io/">Hexo</a></th>
<th><a href="https://ghost.org/">Ghost</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>语言</td>
<td>Ruby</td>
<td>JS</td>
<td>Go</td>
</tr>
<tr>
<td>优势</td>
<td>1.强大的GitHub Pages支持<br/> 2.主题为gems方便分发</td>
<td>1.相当快速<br/> 2.在GitHub Pages部署简单<br/> 3.中文支持、中文社区</td>
<td>1.速度非常快，对构建速度做了优化<br/> 2.预置Go模版和模式<br/> 3.无需依赖（不用安装Go，因为它是编译好的二进制）<br/> 4.功能强大的内容模型</td>
</tr>
<tr>
<td>劣势</td>
<td>1.当网站内容不断增加后，<br/>构建速度会明显变慢。</td>
<td>1.没有英文</td>
<td>1.没有内置默认主题<br/> 2.主题使用Go模版，所以需要熟悉Go<br/> 3.缺少扩展性和插件（因为Go是编译型语言）</td>
</tr>
<tr>
<td>功能</td>
<td>1.Liquid模版引擎<br/> 2.Sass预处理CSS<br/></td>
<td>1.EJS模版引擎<br/> 2.对于HTML+CSS+JS非常友好</td>
<td>1.国际化<br/> 2.支持动态API</td>
</tr>
</tbody>
</table>
<p>优点：</p>
<ul>
<li>免费</li>
<li>可定制程度高</li>
</ul>
<p>缺点：</p>
<ul>
<li>只支持静态网页</li>
<li>更新网页需要重新生成整个网站</li>
<li>需要考虑内容推广，网站备案、收录以及SEO优化等</li>
</ul>
<h2 id="2-配置">2 配置<a aria-hidden="true" class="anchor" hidden="" href="#2-配置">#</a></h2>
<p>配置Hexo前需要自行安装的环境：</p>
<ul>
<li><a href="https://nodejs.org/en/download/">Node.js</a></li>
<li><a href="https://git-scm.com/download/win">Git</a></li>
</ul>
<h3 id="21-github-pages配置">2.1 GitHub Pages配置<a aria-hidden="true" class="anchor" hidden="" href="#21-github-pages配置">#</a></h3>
<p>使用GitHub Pages服务搭建自己的静态博客前，首先需要GitHub账号，没有的话请先<a href="https://github.com/signup">注册</a>。登录之后，点击<code>New</code>，创建一个代码仓库（repository），除非是手头上正好有个闲置的域名，否则更推荐将仓库名设置为<code>username.github.io</code>，这样可以通过GitHub提供的<code>https://username.github.io</code>来访问。</p>
<p><img alt="创建仓库" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/%e5%88%9b%e5%bb%ba%e4%bb%93%e5%ba%93.png"/>
</p>
<p>创建完成之后可以写一个HTML简单测试一下，点击<code>Add file</code>，选择<code>Create new file</code>，填写文件名和内容，然后点击<code>Commit new file</code>提交。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">"utf-8"</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>&lt;<span style="color:#f92672">title</span>&gt;test&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    Hello World.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p><img alt="编写html" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/%e7%bc%96%e5%86%99html.png"/>
</p>
<p><img alt="提交html" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/%e6%8f%90%e4%ba%a4html.png"/>
</p>
<p>提交后稍等几分钟，待GitHub缓存更新后，就可以在浏览器中访问了。</p>
<p><img alt="查看测试网页" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/%e6%9f%a5%e7%9c%8b%e6%b5%8b%e8%af%95%e7%bd%91%e9%a1%b5.png"/>
</p>
<h3 id="22-git和ssh配置">2.2 Git和SSH配置<a aria-hidden="true" class="anchor" hidden="" href="#22-git和ssh配置">#</a></h3>
<p>参考<a href="/posts/4d2f4647a7cc/">【配置】Win10配置Git和SSH</a></p>
<h3 id="23-hexo配置">2.3 Hexo配置<a aria-hidden="true" class="anchor" hidden="" href="#23-hexo配置">#</a></h3>
<blockquote>
<p>基本配置过程可以参考<a href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a>。</p>
</blockquote>
<p><a href="https://docs.npmjs.com/about-npm">npm</a>是Node.js的包管理工具，用来安装、管理和分享JavaScript包，同时会自动处理多个包之间的依赖。打开命令行，执行<code>npm install -g npm</code>更新npm。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e"># 查看npm版本</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>npm -v
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#75715e"># 更新npm</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>npm install -g npm
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span><span style="color:#75715e"># 更新npm至指定版本</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>npm install -g npm@8.7.0
</span></span></code></pre></div><p><img alt="更新npm" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/%e6%9b%b4%e6%96%b0npm.png"/>
</p>
<p>安装Hexo</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e"># 安装Hexo</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>npm install -g hexo-cli
</span></span></code></pre></div><p><img alt="安装Hexo" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/%e5%ae%89%e8%a3%85hexo.png"/>
</p>
<p>cd到想要创建的博客目录，初始化Hexo</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e"># 初始化Hexo</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>hexo init
</span></span></code></pre></div><p><img alt="初始化Hexo" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/%e5%88%9d%e5%a7%8b%e5%8c%96hexo.png"/>
</p>
<p>初始化之后，目录下会增加如下内容，详细解释可以参考<a href="https://hexo.io/zh-cn/docs/setup">Hexo文档</a>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>.
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>├─.github/                      <span style="color:#75715e"># GitHub配置</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>├─node_modules/                 <span style="color:#75715e"># 包管理目录</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>├─scaffolds/                    <span style="color:#75715e"># 模板目录</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>├─source/                       <span style="color:#75715e"># 文章目录</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>│  └─_posts/
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>│      hello-world.md
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>└─themes/                       <span style="color:#75715e"># 主题目录</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>  .gitignore                    <span style="color:#75715e"># 忽略文件</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>  _config.landscape.yml         <span style="color:#75715e"># 主题配置文件</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>  _config.yml                   <span style="color:#75715e"># 全局配置文件</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>  package.json                  <span style="color:#75715e"># 包配置文件</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>  package-lock.json
</span></span></code></pre></div><p>将编写好的Markdown博客，放在<code>source/_posts/</code>目录下，Hexo默认有一篇欢迎博客<code>hello-world.md</code>，里面有简单介绍和快速入门。执行命令，测试Hexo本地配置。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e"># 生成博客</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>hexo generate
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#75715e"># 启动服务</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>hexo server
</span></span></code></pre></div><p><img alt="hexo运行" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/hexo%e8%bf%90%e8%a1%8c.png"/>
</p>
<p>打开链接<a href="http://localhost:4000/">http://localhost:4000/</a>，查看博客。</p>
<p><img alt="本地测试" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/%e6%9c%ac%e5%9c%b0%e6%b5%8b%e8%af%95.png"/>
</p>
<p>在博客目录下运行命令行，安装<code>hexo-deployer-git</code>插件。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e"># 安装hexo-deployer-git插件</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>npm install hexo-deployer-git --save
</span></span></code></pre></div><p><img alt="hexo_deployer_git" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/hexo_deployer_git.png"/>
</p>
<p>看到提示有高危漏洞<font color="grey"> <del>，我也不明白怎么处理</del> </font>，按照提示输入<code>npm audit fix --force</code>修复。</p>
<p>回到GitHub博客项目，点击<code>Code</code>，选择<code>SSH</code>，点击链接右侧图标，将链接复制到剪贴板。</p>
<p><img alt="github路径" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/github%e8%b7%af%e5%be%84.png"/>
</p>
<p>打开博客根目录下的<code>_config.yml</code>，在deploy下填写配置，将链接粘贴到<code>repository</code>字段。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">git</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  <span style="color:#f92672">repository</span>: <span style="color:#ae81ff">git@github.com:GH1656409967/GH1656409967.github.io.git</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  <span style="color:#f92672">branch</span>: <span style="color:#ae81ff">main</span>
</span></span></code></pre></div><blockquote>
<p>注意，2020年10月1日起，在Github平台上所有新创建的源代码仓库的默认分支被命名为"<font color="red">main</font>"，不再是原先的"master"。</p>
</blockquote>
<p>测试Hexo远程部署。如果之前SSH设置了密码，则需要输入密码，看到<code>Deploy done</code>，说明部署成功。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;" tabindex="0"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e"># 远程部署（上传到GitHub）</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>hexo deploy
</span></span></code></pre></div><p><img alt="hexo_deploy" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/hexo_deploy.png"/>
</p>
<p>打开GitHub博客项目，可以看到代码文件已经更新了。再打开<code>https://username.github.io/</code>，博客内容也同步更新了，与本地<code>http://localhost:4000/</code>访问页面一样。</p>
<p><img alt="github项目更新" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/github%e9%a1%b9%e7%9b%ae%e6%9b%b4%e6%96%b0.png"/>
</p>
<p><img alt="查看博客网页" loading="lazy" src="../Win10%e4%bd%bf%e7%94%a8Hexo%e5%92%8cPages%e6%9c%8d%e5%8a%a1%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2/%e6%9f%a5%e7%9c%8b%e5%8d%9a%e5%ae%a2%e7%bd%91%e9%a1%b5.png"/>
</p>
<h2 id="3-总结">3 总结<a aria-hidden="true" class="anchor" hidden="" href="#3-总结">#</a></h2>
<p>至此，一个基础的独立博客已经搭建完成了, 在Linux和Mac上的配置，也应该类似。Hexo有丰富的插件和社区资源，能提供更多个性化定制，想要添加更多的功能可以参考我的文章<a href="Hexo%E5%8F%8ANexT%E4%B8%BB%E9%A2%98%E7%9A%84%E9%85%8D%E7%BD%AE.html">【配置】Hexo及NexT主题的配置</a>。</p>
<p>由于博客源文件是Markdown格式，后续的博客的迁移也不麻烦。在购买了云服务器后，也可以使用nginx等服务替换GitHub Pages服务。</p>
<blockquote>
<p>最后，请保证将Pages服务仅用于博客/门户/开源项目网站/开源项目静态效果演示用途，请勿用于违规内容，包括但不仅限于：</p>
<ul>
<li>发布诱导分享/诱导关注/诱导下载/诱导跳转内容</li>
<li>发布欺诈/谣言/骚扰信息/广告信息/垃圾信息/特殊识别码、口令类信息</li>
<li>发布低俗内容/“宗教性捐献”及相关信息</li>
<li>发布侵害他人权利/违法经营及可疑服务类内容</li>
<li>发布其它违反国家法律法规的内容</li>
</ul>
</blockquote>
</div>
<footer class="post-footer">
<ul class="post-tags">
<li><a href="https://blog.lordash.de/tags/windows/">Windows</a></li>
<li><a href="https://blog.lordash.de/tags/hexo/">Hexo</a></li>
<li><a href="https://blog.lordash.de/tags/pages/">Pages</a></li>
</ul>
<nav class="paginav">
<a class="prev" href="https://blog.lordash.de/posts/configure/ad1c5aba78b0afc4/">
<span class="title">« 上一页</span>
<br/>
<span>Hexo以及NexT8主题的配置</span>
</a>
<a class="next" href="https://blog.lordash.de/posts/configure/bb23eaa4846998e0/">
<span class="title">下一页 »</span>
<br/>
<span>Win10配置Git和SSH</span>
</a>
</nav>
</footer><div>
<div class="pagination__title">
<span class="pagination__title-h" style="font-size: 20px;">💬评论</span>
<hr/>
</div>
<div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js"></script>
<script>
        twikoo.init({
            envId: "https://twikoo-api-dun-pi.vercel.app",
            el: "#tcomment",
            lang: 'zh-CN',
            region: 'ap-zhengzhou',
            path: window.TWIKOO_MAGIC_PATH || window.location.pathname,
        });
    </script>
</div>
</article>
</main>
<footer class="footer">
<span>© 2023 <a href="https://blog.lordash.de">似水</a></span>
<span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &amp;
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
</span>
</footer>
<a accesskey="g" aria-label="go to top" class="top-link" href="#top" id="top-link" title="Go to Top (Alt + G)">
<svg fill="currentColor" viewbox="0 0 12 6" xmlns="http://www.w3.org/2000/svg">
<path d="M12 6H0l6-6z"></path>
</svg>
</a>
<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                
                let x = codeblock.getElementsByTagName("span");
                let noLineNumContent = "";
                for (i = 0; i < x.length; i++) {
                    if (x[i].style.display || x[i].style.color);
                    else noLineNumContent += x[i].textContent;
                }
                navigator.clipboard.writeText(noLineNumContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>
</html>
